# ==========================================
# TILLAS.EC — DOKPLOY Environment Variables
# ==========================================

# === Base de Datos (PostgreSQL) ===
DB_USER=tillas_user
DB_PASSWORD=1d27f5d49136f5d05305c109d16ca1af6851a75a44fe8a0d
DB_NAME=tillas
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgresql://tillas_user:1d27f5d49136f5d05305c109d16ca1af6851a75a44fe8a0d@postgres:5432/tillas

# === Redis ===
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1c4083a5657d932869a3781426b4dac0b72d7be33825dcb6
REDIS_URL=redis://:1c4083a5657d932869a3781426b4dac0b72d7be33825dcb6@redis:6379

# === JWT Authentication ===
JWT_SECRET=5a71650bb361851027db39ea7d0ad44244a466441156a971
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=97b02728e6a922ada08029588a095872ed088f2007a6a87e
JWT_REFRESH_EXPIRES_IN=30d

# === Google OAuth2 ===
# IMPORTANTE: Reemplaza estos valores con los correctos de tu Google Cloud Console
GOOGLE_CLIENT_ID=TU_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TU_GOOGLE_CLIENT_SECRET

# === Pagos - Transferencia Bancaria ===
BANK_NAME=Banco Pichincha
BANK_ACCOUNT=2209004611
BANK_ACCOUNT_TYPE=Ahorros
BANK_HOLDER=BRANDON JOEL
BANK_ID_NUMBER=

# === Minio (S3 Self-hosted) ===
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin_tillas
MINIO_SECRET_KEY=0efbee643a17cd70ed6ada244a64d95a00a3a24da35b6c2c
MINIO_BUCKET=tillas-media
MINIO_PUBLIC_URL=https://media.tillas.ec

# === App Config ===
NODE_ENV=production
API_PORT=4000
API_URL=https://api.tillas.ec
WEB_URL=https://tillas.ec
ADMIN_URL=https://admin.tillas.ec

# === Mobile Config ===
EXPO_PUBLIC_API_URL=https://api.tillas.ec

# === Dokploy Specific ===
INTERNAL_API_URL=http://api:4000

# === Logging & Monitoring ===
LOG_LEVEL=info
LOG_FORMAT=production

# === Rate Limiting ===
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# === CORS ===
CORS_ORIGIN=https://tillas.ec,https://www.tillas.ec,https://admin.tillas.ec

# === Session ===
SESSION_SECRET=4be13885c63c21dd177ce43ab5eaa4ba528dc28f9da4116c
